#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock 0x7c8a51dd "a" 0x1aaec37b "v"
    // contracts/oracle.algo.ts:196
    // export class CatFactsOracle extends PhalaTdxOracle {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@7
    pushbytes 0x29dffa40 // method "addFact(appl,string)void"
    bytec_2 // method "bootstrap(pay,uint256[],(byte[64],byte[128],byte[64]),(byte[48],byte[48],byte[48],byte[48],byte[32],byte[32],byte[20]),appl)void"
    bytec_0 // method "coverFee()void"
    txna ApplicationArgs 0
    match addFact bootstrap coverFee
    err

main_create_NoOp@7:
    // contracts/oracle.algo.ts:196
    // export class CatFactsOracle extends PhalaTdxOracle {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// contracts/oracle.algo.ts::CatFactsOracle.addFact[routing]() -> void:
addFact:
    // contracts/oracle.algo.ts:199
    // addFact(coverFeeTxn: gtxn.ApplicationCallTxn, fact: string) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // contracts/oracle.algo.ts:200
    // this.assertSenderIsPhalaApp();
    callsub assertSenderIsPhalaApp
    // contracts/oracle.algo.ts:149
    // coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    swap
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_0 // method "coverFee()void"
    ==
    // contracts/oracle.algo.ts:148-151
    // assert(
    //   coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    //   "Invalid cover fee txn",
    // );
    assert // Invalid cover fee txn
    // contracts/oracle.algo.ts:205
    // this.facts(Global.round).value = fact;
    global Round
    itob
    dup
    box_del
    pop
    swap
    box_put
    // contracts/oracle.algo.ts:199
    // addFact(coverFeeTxn: gtxn.ApplicationCallTxn, fact: string) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.createApplication[routing]() -> void:
createApplication:
    // contracts/oracle.algo.ts:91
    // createApplication(verifierAddress: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/oracle.algo.ts:89
    // verifierAddress = GlobalState<Account>({ key: "v" });
    bytec_3 // "v"
    // contracts/oracle.algo.ts:92
    // this.verifierAddress.value = verifierAddress;
    swap
    app_global_put
    // contracts/oracle.algo.ts:91
    // createApplication(verifierAddress: Account) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.bootstrap[routing]() -> void:
bootstrap:
    // contracts/oracle.algo.ts:154-161
    // bootstrap(
    //   // TODO: save this addr in global state in ctor
    //   verifier: gtxn.PaymentTxn,
    //   signals: Signals,
    //   proof: Groth16Bn254Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_3 // 32
    *
    intc_2 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 256 // 256
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::Groth16Bn254Proof
    txna ApplicationArgs 3
    dup
    len
    pushint 276 // 276
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    // contracts/oracle.algo.ts:162
    // assert(!this.phalaAppId.hasValue, "Contract already bootstrapped");
    intc_0 // 0
    // contracts/oracle.algo.ts:60
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_1 // "a"
    // contracts/oracle.algo.ts:162
    // assert(!this.phalaAppId.hasValue, "Contract already bootstrapped");
    app_global_get_ex
    bury 1
    !
    assert // Contract already bootstrapped
    // contracts/oracle.algo.ts:149
    // coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_0 // method "coverFee()void"
    ==
    // contracts/oracle.algo.ts:148-151
    // assert(
    //   coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    //   "Invalid cover fee txn",
    // );
    assert // Invalid cover fee txn
    // contracts/oracle.algo.ts:165
    // this.phalaAppId.value = committedInputs.appID;
    dup
    pushints 256 20 // 256, 20
    extract3
    // contracts/oracle.algo.ts:60
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_1 // "a"
    // contracts/oracle.algo.ts:165
    // this.phalaAppId.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:166
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    extract 224 32
    // contracts/oracle.algo.ts:57
    // composeHash = GlobalState<bytes32>({ key: "c" });
    pushbytes "c"
    // contracts/oracle.algo.ts:166
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:167
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 2
    extract 0 48
    // contracts/oracle.algo.ts:66
    // rtmr0 = GlobalState<Sha384Digest>({ key: "0" });
    pushbytes "0"
    // contracts/oracle.algo.ts:167
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:168
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 3
    extract 48 48
    // contracts/oracle.algo.ts:69
    // rtmr1 = GlobalState<Sha384Digest>({ key: "1" });
    pushbytes "1"
    // contracts/oracle.algo.ts:168
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:169
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 4
    extract 96 48
    // contracts/oracle.algo.ts:72
    // rtmr2 = GlobalState<Sha384Digest>({ key: "2" });
    pushbytes "2"
    // contracts/oracle.algo.ts:169
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:170
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 5
    extract 144 48
    // contracts/oracle.algo.ts:85
    // rtmr3 = GlobalState<Sha384Digest>({ key: "3" });
    pushbytes "3"
    // contracts/oracle.algo.ts:170
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:171
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    dig 8
    extract 2 32
    dup
    len
    intc_3 // 32
    ==
    assert // Length must be 32
    // contracts/oracle.algo.ts:87
    // vkHash = GlobalState<bytes32>({ key: "k" });
    pushbytes "k"
    // contracts/oracle.algo.ts:171
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    swap
    app_global_put
    // contracts/oracle.algo.ts:101
    // verifier.sender === this.verifierAddress.value,
    uncover 9
    gtxns Sender
    intc_0 // 0
    // contracts/oracle.algo.ts:89
    // verifierAddress = GlobalState<Account>({ key: "v" });
    bytec_3 // "v"
    // contracts/oracle.algo.ts:101
    // verifier.sender === this.verifierAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/oracle.algo.ts:100-103
    // assert(
    //   verifier.sender === this.verifierAddress.value,
    //   "Invalid verifier address",
    // );
    assert // Invalid verifier address
    // contracts/oracle.algo.ts:105
    // assert(signals.length === 2, "Invalid signals length");
    uncover 7
    intc_2 // 2
    ==
    assert // Invalid signals length
    // contracts/oracle.algo.ts:108
    // committedInputs.composeHash === this.composeHash.value,
    intc_0 // 0
    // contracts/oracle.algo.ts:57
    // composeHash = GlobalState<bytes32>({ key: "c" });
    pushbytes "c"
    // contracts/oracle.algo.ts:108
    // committedInputs.composeHash === this.composeHash.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 5
    ==
    // contracts/oracle.algo.ts:107-110
    // assert(
    //   committedInputs.composeHash === this.composeHash.value,
    //   "Compose hash mismatch",
    // );
    assert // Compose hash mismatch
    // contracts/oracle.algo.ts:113
    // committedInputs.appID === this.phalaAppId.value,
    intc_0 // 0
    // contracts/oracle.algo.ts:60
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_1 // "a"
    // contracts/oracle.algo.ts:113
    // committedInputs.appID === this.phalaAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 6
    ==
    // contracts/oracle.algo.ts:112-115
    // assert(
    //   committedInputs.appID === this.phalaAppId.value,
    //   "Phala App ID mismatch",
    // );
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:117
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:66
    // rtmr0 = GlobalState<Sha384Digest>({ key: "0" });
    pushbytes "0"
    // contracts/oracle.algo.ts:117
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 4
    ==
    assert // RTMR0 mismatch
    // contracts/oracle.algo.ts:118
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:69
    // rtmr1 = GlobalState<Sha384Digest>({ key: "1" });
    pushbytes "1"
    // contracts/oracle.algo.ts:118
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    ==
    assert // RTMR1 mismatch
    // contracts/oracle.algo.ts:119
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:72
    // rtmr2 = GlobalState<Sha384Digest>({ key: "2" });
    pushbytes "2"
    // contracts/oracle.algo.ts:119
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    ==
    assert // RTMR2 mismatch
    // contracts/oracle.algo.ts:120
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:85
    // rtmr3 = GlobalState<Sha384Digest>({ key: "3" });
    pushbytes "3"
    // contracts/oracle.algo.ts:120
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    assert // RTMR3 mismatch
    // contracts/oracle.algo.ts:123-124
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    uncover 3
    uncover 3
    concat
    // contracts/oracle.algo.ts:123-125
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    uncover 2
    concat
    // contracts/oracle.algo.ts:123-126
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    swap
    concat
    // contracts/oracle.algo.ts:127
    // .concat(committedInputs.pubkey)
    uncover 3
    extract 192 32
    // contracts/oracle.algo.ts:123-127
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    swap
    dig 1
    concat
    // contracts/oracle.algo.ts:123-128
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    uncover 2
    concat
    // contracts/oracle.algo.ts:123-129
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    uncover 2
    concat
    // contracts/oracle.algo.ts:130
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    sha256
    // contracts/oracle.algo.ts:131-133
    // Bytes.fromHex(
    //   "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    // ),
    pushbytes 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    // contracts/oracle.algo.ts:130-134
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    //   Bytes.fromHex(
    //     "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    //   ),
    // );
    b&
    // contracts/oracle.algo.ts:135
    // assert(signals.at(1)!.bytes === computedSignal, "Signal mismatch");
    uncover 2
    extract 34 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:63
    // oracleServiceAddress = GlobalState<Account>({ key: "o" });
    pushbytes "o"
    // contracts/oracle.algo.ts:137
    // this.oracleServiceAddress.value = Account(committedInputs.pubkey);
    swap
    app_global_put
    // contracts/oracle.algo.ts:154-161
    // bootstrap(
    //   // TODO: save this addr in global state in ctor
    //   verifier: gtxn.PaymentTxn,
    //   signals: Signals,
    //   proof: Groth16Bn254Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.coverFee[routing]() -> void:
coverFee:
    // contracts/oracle.algo.ts:177
    // const gindex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_1 // 1
    +
    dupn 2
    // contracts/oracle.algo.ts:178
    // const method = GTxn.applicationArgs(gindex, 0);
    intc_0 // 0
    gtxnsas ApplicationArgs
    // contracts/oracle.algo.ts:180
    // assert(GTxn.applicationId(gindex) === Global.currentApplicationId);
    swap
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // contracts/oracle.algo.ts:181
    // assert(method !== methodSelector(this.coverFee));
    dup
    bytec_0 // method "coverFee()void"
    !=
    assert
    // contracts/oracle.algo.ts:183
    // if (method !== methodSelector(this.bootstrap)) {
    bytec_2 // method "bootstrap(pay,uint256[],(byte[64],byte[128],byte[64]),(byte[48],byte[48],byte[48],byte[48],byte[32],byte[32],byte[20]),appl)void"
    !=
    bz coverFee_after_if_else@3
    // contracts/oracle.algo.ts:184
    // this.assertSenderIsPhalaApp();
    callsub assertSenderIsPhalaApp

coverFee_after_if_else@3:
    // contracts/oracle.algo.ts:187-192
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    //   .submit();
    itxn_begin
    // contracts/oracle.algo.ts:189
    // receiver: Txn.sender,
    txn Sender
    // contracts/oracle.algo.ts:190
    // amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    dig 1
    gtxns Fee
    global MinBalance
    +
    txn Sender
    balance
    -
    itxn_field Amount
    itxn_field Receiver
    // contracts/oracle.algo.ts:187-191
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/oracle.algo.ts:187-192
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    //   .submit();
    itxn_submit
    // contracts/oracle.algo.ts:176
    // coverFee() {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.assertSenderIsPhalaApp() -> void:
assertSenderIsPhalaApp:
    // contracts/oracle.algo.ts:142
    // Txn.sender === this.oracleServiceAddress.value,
    txn Sender
    intc_0 // 0
    // contracts/oracle.algo.ts:63
    // oracleServiceAddress = GlobalState<Account>({ key: "o" });
    pushbytes "o"
    // contracts/oracle.algo.ts:142
    // Txn.sender === this.oracleServiceAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/oracle.algo.ts:141-144
    // assert(
    //   Txn.sender === this.oracleServiceAddress.value,
    //   "Sender is not the registered app",
    // );
    assert // Sender is not the registered app
    retsub
