#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 6
    bytecblock 0x7c8a51dd "appID" 0xd1114f73 "composeHash" "rtmr0" "rtmr1" "rtmr2" "rtmr3" "pubkey"
    // contracts/oracle.algo.ts:172
    // export class CatFactsOracle extends PhalaTdxOracle {
    txn NumAppArgs
    bz main___algots__.defaultCreate@10
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytes 0x29dffa40 // method "addFact(appl,string)void"
    bytec_2 // method "bootstrap(uint256[],byte[0],(byte[48],byte[48],byte[48],byte[48],byte[32],byte[32],byte[20]),appl)void"
    bytec_0 // method "coverFee()void"
    txna ApplicationArgs 0
    match addFact bootstrap coverFee
    err

main___algots__.defaultCreate@10:
    // contracts/oracle.algo.ts:172
    // export class CatFactsOracle extends PhalaTdxOracle {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// contracts/oracle.algo.ts::CatFactsOracle.addFact[routing]() -> void:
addFact:
    // contracts/oracle.algo.ts:175
    // addFact(coverFeeTxn: gtxn.ApplicationCallTxn, fact: string) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // contracts/oracle.algo.ts:176
    // this.assertSenderIsPhalaApp();
    callsub assertSenderIsPhalaApp
    // contracts/oracle.algo.ts:127
    // coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    swap
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_0 // method "coverFee()void"
    ==
    // contracts/oracle.algo.ts:126-129
    // assert(
    //   coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    //   "Invalid cover fee txn",
    // );
    assert // Invalid cover fee txn
    // contracts/oracle.algo.ts:181
    // this.facts(Global.round).value = fact;
    global Round
    itob
    dup
    box_del
    pop
    swap
    box_put
    // contracts/oracle.algo.ts:175
    // addFact(coverFeeTxn: gtxn.ApplicationCallTxn, fact: string) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.bootstrap[routing]() -> void:
bootstrap:
    // contracts/oracle.algo.ts:132-137
    // bootstrap(
    //   signals: Signals,
    //   proof: Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    pushint 32 // 32
    *
    intc_2 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    !
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 0>
    txna ApplicationArgs 3
    dup
    len
    pushint 276 // 276
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // appl
    ==
    assert // transaction type is appl
    // contracts/oracle.algo.ts:138
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    intc_0 // 0
    // contracts/oracle.algo.ts:53
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:138
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    app_global_get_ex
    bury 1
    !
    assert // Contract already bootstrapped
    // contracts/oracle.algo.ts:127
    // coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_0 // method "coverFee()void"
    ==
    // contracts/oracle.algo.ts:126-129
    // assert(
    //   coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    //   "Invalid cover fee txn",
    // );
    assert // Invalid cover fee txn
    // contracts/oracle.algo.ts:141
    // this.appID.value = committedInputs.appID;
    dup
    pushints 256 20 // 256, 20
    extract3
    // contracts/oracle.algo.ts:53
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:141
    // this.appID.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:142
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    extract 224 32
    // contracts/oracle.algo.ts:50
    // composeHash = GlobalState<bytes32>();
    bytec_3 // "composeHash"
    // contracts/oracle.algo.ts:142
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:143
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 2
    extract 0 48
    // contracts/oracle.algo.ts:59
    // rtmr0 = GlobalState<Sha384Digest>();
    bytec 4 // "rtmr0"
    // contracts/oracle.algo.ts:143
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:144
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 3
    extract 48 48
    // contracts/oracle.algo.ts:62
    // rtmr1 = GlobalState<Sha384Digest>();
    bytec 5 // "rtmr1"
    // contracts/oracle.algo.ts:144
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:145
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 4
    extract 96 48
    // contracts/oracle.algo.ts:65
    // rtmr2 = GlobalState<Sha384Digest>();
    bytec 6 // "rtmr2"
    // contracts/oracle.algo.ts:145
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:146
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 5
    extract 144 48
    // contracts/oracle.algo.ts:78
    // rtmr3 = GlobalState<Sha384Digest>();
    bytec 7 // "rtmr3"
    // contracts/oracle.algo.ts:146
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:147
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    dig 8
    extract 2 32
    dup
    len
    pushint 32 // 32
    ==
    assert // Length must be 32
    // contracts/oracle.algo.ts:80
    // vkHash = GlobalState<bytes32>();
    pushbytes "vkHash"
    // contracts/oracle.algo.ts:147
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    swap
    app_global_put
    // contracts/oracle.algo.ts:87-88
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    dig 3
    dig 3
    concat
    // contracts/oracle.algo.ts:87-89
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    dig 2
    concat
    // contracts/oracle.algo.ts:87-90
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    dig 1
    concat
    // contracts/oracle.algo.ts:91
    // .concat(committedInputs.pubkey)
    uncover 7
    extract 192 32
    // contracts/oracle.algo.ts:87-91
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    swap
    dig 1
    concat
    // contracts/oracle.algo.ts:87-92
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    dig 6
    concat
    // contracts/oracle.algo.ts:87-93
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    dig 7
    concat
    // contracts/oracle.algo.ts:94
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    sha256
    // contracts/oracle.algo.ts:95-97
    // Bytes.fromHex(
    //   "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    // ),
    pushbytes 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    // contracts/oracle.algo.ts:94-98
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    //   Bytes.fromHex(
    //     "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    //   ),
    // );
    b&
    // contracts/oracle.algo.ts:100
    // assert(signals.length === 2, "Invalid signals length");
    uncover 8
    intc_2 // 2
    ==
    assert // Invalid signals length
    // contracts/oracle.algo.ts:101
    // assert(signals.at(1)!.bytes === computedSignal, "Signal mismatch");
    uncover 8
    extract 34 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:104
    // committedInputs.composeHash === this.composeHash.value,
    intc_0 // 0
    // contracts/oracle.algo.ts:50
    // composeHash = GlobalState<bytes32>();
    bytec_3 // "composeHash"
    // contracts/oracle.algo.ts:104
    // committedInputs.composeHash === this.composeHash.value,
    app_global_get_ex
    assert // check GlobalState exists
    uncover 6
    ==
    // contracts/oracle.algo.ts:103-106
    // assert(
    //   committedInputs.composeHash === this.composeHash.value,
    //   "Compose hash mismatch",
    // );
    assert // Compose hash mismatch
    // contracts/oracle.algo.ts:108
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:53
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:108
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 6
    ==
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:109
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:59
    // rtmr0 = GlobalState<Sha384Digest>();
    bytec 4 // "rtmr0"
    // contracts/oracle.algo.ts:109
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 5
    ==
    assert // RTMR0 mismatch
    // contracts/oracle.algo.ts:110
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:62
    // rtmr1 = GlobalState<Sha384Digest>();
    bytec 5 // "rtmr1"
    // contracts/oracle.algo.ts:110
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 4
    ==
    assert // RTMR1 mismatch
    // contracts/oracle.algo.ts:111
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:65
    // rtmr2 = GlobalState<Sha384Digest>();
    bytec 6 // "rtmr2"
    // contracts/oracle.algo.ts:111
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 3
    ==
    assert // RTMR2 mismatch
    // contracts/oracle.algo.ts:112
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:78
    // rtmr3 = GlobalState<Sha384Digest>();
    bytec 7 // "rtmr3"
    // contracts/oracle.algo.ts:112
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    ==
    assert // RTMR3 mismatch
    // contracts/oracle.algo.ts:56
    // pubkey = GlobalState<bytes32>();
    bytec 8 // "pubkey"
    // contracts/oracle.algo.ts:115
    // this.pubkey.value = committedInputs.pubkey;
    swap
    app_global_put
    // contracts/oracle.algo.ts:132-137
    // bootstrap(
    //   signals: Signals,
    //   proof: Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.coverFee[routing]() -> void:
coverFee:
    // contracts/oracle.algo.ts:153
    // const gindex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_1 // 1
    +
    dupn 2
    // contracts/oracle.algo.ts:154
    // const method = GTxn.applicationArgs(gindex, 0);
    intc_0 // 0
    gtxnsas ApplicationArgs
    // contracts/oracle.algo.ts:156
    // assert(GTxn.applicationId(gindex) === Global.currentApplicationId);
    swap
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // contracts/oracle.algo.ts:157
    // assert(method !== methodSelector(this.coverFee));
    dup
    bytec_0 // method "coverFee()void"
    !=
    assert
    // contracts/oracle.algo.ts:159
    // if (method !== methodSelector(this.bootstrap)) {
    bytec_2 // method "bootstrap(uint256[],byte[0],(byte[48],byte[48],byte[48],byte[48],byte[32],byte[32],byte[20]),appl)void"
    !=
    bz coverFee_after_if_else@3
    // contracts/oracle.algo.ts:160
    // this.assertSenderIsPhalaApp();
    callsub assertSenderIsPhalaApp

coverFee_after_if_else@3:
    // contracts/oracle.algo.ts:163-168
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    //   .submit();
    itxn_begin
    // contracts/oracle.algo.ts:165
    // receiver: Txn.sender,
    txn Sender
    // contracts/oracle.algo.ts:166
    // amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    dig 1
    gtxns Fee
    global MinBalance
    +
    txn Sender
    balance
    -
    itxn_field Amount
    itxn_field Receiver
    // contracts/oracle.algo.ts:163-167
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/oracle.algo.ts:163-168
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: GTxn.fee(gindex) + Global.minBalance - op.balance(Txn.sender),
    //   })
    //   .submit();
    itxn_submit
    // contracts/oracle.algo.ts:152
    // coverFee() {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.assertSenderIsPhalaApp() -> void:
assertSenderIsPhalaApp:
    // contracts/oracle.algo.ts:120
    // Txn.sender.bytes === this.pubkey.value,
    txn Sender
    intc_0 // 0
    // contracts/oracle.algo.ts:56
    // pubkey = GlobalState<bytes32>();
    bytec 8 // "pubkey"
    // contracts/oracle.algo.ts:120
    // Txn.sender.bytes === this.pubkey.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/oracle.algo.ts:119-122
    // assert(
    //   Txn.sender.bytes === this.pubkey.value,
    //   "Sender is not the registered app",
    // );
    assert // Sender is not the registered app
    retsub
