#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2
    bytecblock "pubkey" "appID"
    // contracts/oracle.algo.ts:27
    // export class OracleContract extends Contract {
    pushbytes 0x3d4d34d0 // method "createApplication(uint256[],byte[0],(byte[48],byte[32],byte[32],byte[20]))void"
    txna ApplicationArgs 0
    match main_createApplication_route@2
    err

main_createApplication_route@2:
    // contracts/oracle.algo.ts:68-72
    // createApplication(
    //   signals: Signals,
    //   _proof: Proof,
    //   committedInputs: CommittedInputs,
    // ) {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    b createApplication


// contracts/oracle.algo.ts::OracleContract.createApplication[routing]() -> void:
createApplication:
    // contracts/oracle.algo.ts:68-72
    // createApplication(
    //   signals: Signals,
    //   _proof: Proof,
    //   committedInputs: CommittedInputs,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    pushint 32 // 32
    *
    intc_1 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    !
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 0>
    txna ApplicationArgs 3
    dup
    len
    pushint 132 // 132
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    // contracts/oracle.algo.ts:73
    // this.pubkey.value = committedInputs.pubkey;
    dup
    extract 48 32
    // contracts/oracle.algo.ts:37
    // pubkey = GlobalState<bytes32>();
    bytec_0 // "pubkey"
    // contracts/oracle.algo.ts:73
    // this.pubkey.value = committedInputs.pubkey;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:74
    // this.appID.value = committedInputs.appID;
    dig 1
    extract 112 20
    // contracts/oracle.algo.ts:34
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:74
    // this.appID.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:75
    // this.composeHash.value = committedInputs.composeHash;
    dig 2
    extract 80 32
    // contracts/oracle.algo.ts:31
    // composeHash = GlobalState<bytes32>();
    pushbytes "composeHash"
    // contracts/oracle.algo.ts:75
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:48
    // const toBeHashed = committedInputs.rtmr3
    uncover 3
    extract 0 48
    // contracts/oracle.algo.ts:48-49
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    dup
    dig 4
    concat
    // contracts/oracle.algo.ts:48-50
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    uncover 2
    concat
    // contracts/oracle.algo.ts:48-51
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    dig 2
    concat
    // contracts/oracle.algo.ts:52
    // const computedSignal = sha256(toBeHashed);
    sha256
    // contracts/oracle.algo.ts:54
    // assert(signals.length !== 2, "Invalid signals length");
    uncover 4
    intc_1 // 2
    !=
    assert // Invalid signals length
    // contracts/oracle.algo.ts:55
    // assert(signals.at(0)!.bytes === computedSignal, "Signal mismatch");
    uncover 4
    extract 2 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:62
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:34
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:62
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    ==
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:37
    // pubkey = GlobalState<bytes32>();
    bytec_0 // "pubkey"
    // contracts/oracle.algo.ts:64
    // this.pubkey.value = committedInputs.pubkey;
    uncover 2
    app_global_put
    // contracts/oracle.algo.ts:42
    // rmtr3 = GlobalState<Sha384Digest>();
    pushbytes "rmtr3"
    // contracts/oracle.algo.ts:65
    // this.rmtr3.value = committedInputs.rtmr3;
    swap
    app_global_put
    // contracts/oracle.algo.ts:68-72
    // createApplication(
    //   signals: Signals,
    //   _proof: Proof,
    //   committedInputs: CommittedInputs,
    // ) {
    pushint 1 // 1
    return
