#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2
    bytecblock 0x7c8a51dd "appID" "pubkey" 0x4d7189fa
    // contracts/oracle.algo.ts:43
    // export class Oracle extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@9
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    bytec_3 // method "bootstrap(uint256[],byte[0],(byte[48],byte[32],byte[32],byte[20]),appl)void"
    bytec_0 // method "coverFee()void"
    txna ApplicationArgs 0
    match bootstrap coverFee
    err

main___algots__.defaultCreate@9:
    // contracts/oracle.algo.ts:43
    // export class Oracle extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// contracts/oracle.algo.ts::Oracle.bootstrap[routing]() -> void:
bootstrap:
    // contracts/oracle.algo.ts:98-103
    // bootstrap(
    //   signals: Signals,
    //   _proof: Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    pushint 32 // 32
    *
    intc_2 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    !
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 0>
    txna ApplicationArgs 3
    dup
    len
    pushint 132 // 132
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    // contracts/oracle.algo.ts:104
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    intc_0 // 0
    // contracts/oracle.algo.ts:50
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:104
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    app_global_get_ex
    bury 1
    !
    assert // Contract already bootstrapped
    // contracts/oracle.algo.ts:93
    // coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec_0 // method "coverFee()void"
    ==
    // contracts/oracle.algo.ts:92-95
    // assert(
    //   coverFeeTxn.appArgs(0) === methodSelector(this.coverFee),
    //   "Invalid cover fee txn",
    // );
    assert // Invalid cover fee txn
    // contracts/oracle.algo.ts:107
    // this.pubkey.value = committedInputs.pubkey;
    dup
    extract 48 32
    // contracts/oracle.algo.ts:53
    // pubkey = GlobalState<bytes32>();
    bytec_2 // "pubkey"
    // contracts/oracle.algo.ts:107
    // this.pubkey.value = committedInputs.pubkey;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:108
    // this.appID.value = committedInputs.appID;
    dig 1
    extract 112 20
    // contracts/oracle.algo.ts:50
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:108
    // this.appID.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:109
    // this.composeHash.value = committedInputs.composeHash;
    dig 2
    extract 80 32
    // contracts/oracle.algo.ts:47
    // composeHash = GlobalState<bytes32>();
    pushbytes "composeHash"
    // contracts/oracle.algo.ts:109
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:64
    // const toBeHashed = committedInputs.rtmr3
    uncover 3
    extract 0 48
    // contracts/oracle.algo.ts:64-65
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    dup
    dig 4
    concat
    // contracts/oracle.algo.ts:64-66
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    uncover 2
    concat
    // contracts/oracle.algo.ts:64-67
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    dig 2
    concat
    // contracts/oracle.algo.ts:68
    // const computedSignal = sha256(toBeHashed);
    sha256
    // contracts/oracle.algo.ts:70
    // assert(signals.length !== 2, "Invalid signals length");
    uncover 4
    intc_2 // 2
    !=
    assert // Invalid signals length
    // contracts/oracle.algo.ts:71
    // assert(signals.at(0)!.bytes === computedSignal, "Signal mismatch");
    uncover 4
    extract 2 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:78
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:50
    // appID = GlobalState<PhalaAppID>();
    bytec_1 // "appID"
    // contracts/oracle.algo.ts:78
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    ==
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:53
    // pubkey = GlobalState<bytes32>();
    bytec_2 // "pubkey"
    // contracts/oracle.algo.ts:80
    // this.pubkey.value = committedInputs.pubkey;
    uncover 2
    app_global_put
    // contracts/oracle.algo.ts:58
    // rmtr3 = GlobalState<Sha384Digest>();
    pushbytes "rmtr3"
    // contracts/oracle.algo.ts:81
    // this.rmtr3.value = committedInputs.rtmr3;
    swap
    app_global_put
    // contracts/oracle.algo.ts:98-103
    // bootstrap(
    //   signals: Signals,
    //   _proof: Proof,
    //   committedInputs: CommittedInputs,
    //   coverFeeTxn: gtxn.ApplicationCallTxn,
    // ) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::Oracle.coverFee[routing]() -> void:
coverFee:
    // contracts/oracle.algo.ts:115
    // const gindex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_1 // 1
    +
    // contracts/oracle.algo.ts:117
    // const method = GTxn.applicationArgs(gindex, 0);
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    // contracts/oracle.algo.ts:118
    // let amount = GTxn.fee(gindex);
    dig 1
    gtxns Fee
    cover 2
    // contracts/oracle.algo.ts:120
    // assert(GTxn.applicationId(gindex) === Global.currentApplicationId);
    swap
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // contracts/oracle.algo.ts:121
    // assert(method !== methodSelector(this.coverFee));
    dup
    bytec_0 // method "coverFee()void"
    !=
    assert
    // contracts/oracle.algo.ts:123
    // if (method === methodSelector(this.bootstrap)) {
    bytec_3 // method "bootstrap(uint256[],byte[0],(byte[48],byte[32],byte[32],byte[20]),appl)void"
    ==
    bz coverFee_else_body@3
    // contracts/oracle.algo.ts:124
    // amount += Global.minBalance;
    dup
    global MinBalance
    +
    bury 1

coverFee_after_if_else@4:
    // contracts/oracle.algo.ts:129-134
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    //   .submit();
    itxn_begin
    // contracts/oracle.algo.ts:131
    // receiver: Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // contracts/oracle.algo.ts:129-133
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/oracle.algo.ts:129-134
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    //   .submit();
    itxn_submit
    // contracts/oracle.algo.ts:114
    // coverFee() {
    intc_1 // 1
    return

coverFee_else_body@3:
    // contracts/oracle.algo.ts:86
    // Txn.sender.bytes === this.pubkey.value,
    txn Sender
    intc_0 // 0
    // contracts/oracle.algo.ts:53
    // pubkey = GlobalState<bytes32>();
    bytec_2 // "pubkey"
    // contracts/oracle.algo.ts:86
    // Txn.sender.bytes === this.pubkey.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/oracle.algo.ts:85-88
    // assert(
    //   Txn.sender.bytes === this.pubkey.value,
    //   "Sender is not the registered app",
    // );
    assert // Sender is not the registered app
    b coverFee_after_if_else@4
