#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2
    bytecblock "appID" "pubkey"
    // contracts/oracle.algo.ts:32
    // export class Oracle extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0xd2151aa4 // method "bootstrap(uint256[],byte[0],(byte[48],byte[32],byte[32],byte[20]))void"
    txna ApplicationArgs 0
    match main_bootstrap_route@3
    err

main_bootstrap_route@3:
    // contracts/oracle.algo.ts:80
    // bootstrap(signals: Signals, _proof: Proof, committedInputs: CommittedInputs) {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b bootstrap

main___algots__.defaultCreate@5:
    // contracts/oracle.algo.ts:32
    // export class Oracle extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// contracts/oracle.algo.ts::Oracle.bootstrap[routing]() -> void:
bootstrap:
    // contracts/oracle.algo.ts:80
    // bootstrap(signals: Signals, _proof: Proof, committedInputs: CommittedInputs) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    pushint 32 // 32
    *
    intc_2 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    !
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 0>
    txna ApplicationArgs 3
    dup
    len
    pushint 132 // 132
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    // contracts/oracle.algo.ts:81
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    intc_0 // 0
    // contracts/oracle.algo.ts:39
    // appID = GlobalState<PhalaAppID>();
    bytec_0 // "appID"
    // contracts/oracle.algo.ts:81
    // assert(!this.appID.hasValue, "Contract already bootstrapped");
    app_global_get_ex
    bury 1
    !
    assert // Contract already bootstrapped
    // contracts/oracle.algo.ts:83
    // this.pubkey.value = committedInputs.pubkey;
    dup
    extract 48 32
    // contracts/oracle.algo.ts:42
    // pubkey = GlobalState<bytes32>();
    bytec_1 // "pubkey"
    // contracts/oracle.algo.ts:83
    // this.pubkey.value = committedInputs.pubkey;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:84
    // this.appID.value = committedInputs.appID;
    dig 1
    extract 112 20
    // contracts/oracle.algo.ts:39
    // appID = GlobalState<PhalaAppID>();
    bytec_0 // "appID"
    // contracts/oracle.algo.ts:84
    // this.appID.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:85
    // this.composeHash.value = committedInputs.composeHash;
    dig 2
    extract 80 32
    // contracts/oracle.algo.ts:36
    // composeHash = GlobalState<bytes32>();
    pushbytes "composeHash"
    // contracts/oracle.algo.ts:85
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:53
    // const toBeHashed = committedInputs.rtmr3
    uncover 3
    extract 0 48
    // contracts/oracle.algo.ts:53-54
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    dup
    dig 4
    concat
    // contracts/oracle.algo.ts:53-55
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    uncover 2
    concat
    // contracts/oracle.algo.ts:53-56
    // const toBeHashed = committedInputs.rtmr3
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    dig 2
    concat
    // contracts/oracle.algo.ts:57
    // const computedSignal = sha256(toBeHashed);
    sha256
    // contracts/oracle.algo.ts:59
    // assert(signals.length !== 2, "Invalid signals length");
    uncover 4
    intc_2 // 2
    !=
    assert // Invalid signals length
    // contracts/oracle.algo.ts:60
    // assert(signals.at(0)!.bytes === computedSignal, "Signal mismatch");
    uncover 4
    extract 2 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:67
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:39
    // appID = GlobalState<PhalaAppID>();
    bytec_0 // "appID"
    // contracts/oracle.algo.ts:67
    // assert(committedInputs.appID === this.appID.value, "Phala App ID mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    ==
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:42
    // pubkey = GlobalState<bytes32>();
    bytec_1 // "pubkey"
    // contracts/oracle.algo.ts:69
    // this.pubkey.value = committedInputs.pubkey;
    uncover 2
    app_global_put
    // contracts/oracle.algo.ts:47
    // rmtr3 = GlobalState<Sha384Digest>();
    pushbytes "rmtr3"
    // contracts/oracle.algo.ts:70
    // this.rmtr3.value = committedInputs.rtmr3;
    swap
    app_global_put
    // contracts/oracle.algo.ts:80
    // bootstrap(signals: Signals, _proof: Proof, committedInputs: CommittedInputs) {
    intc_1 // 1
    return
