#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock "a" "v" "c" "0"
    // contracts/oracle.algo.ts:51
    // export class PhalaTdxOracle extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x32993c35 // method "bootstrap(pay,uint256[],(byte[64],byte[128],byte[64]),(byte[48],byte[48],byte[48],byte[48],byte[32],byte[32],byte[20]))void"
    txna ApplicationArgs 0
    match bootstrap
    err

main_create_NoOp@5:
    // contracts/oracle.algo.ts:51
    // export class PhalaTdxOracle extends Contract {
    pushbytes 0xd324bea4 // method "createApplication(address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// contracts/oracle.algo.ts::PhalaTdxOracle.createApplication[routing]() -> void:
createApplication:
    // contracts/oracle.algo.ts:89
    // createApplication(verifierAddress: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/oracle.algo.ts:87
    // verifierAddress = GlobalState<Account>({ key: "v" });
    bytec_1 // "v"
    // contracts/oracle.algo.ts:90
    // this.verifierAddress.value = verifierAddress;
    swap
    app_global_put
    // contracts/oracle.algo.ts:89
    // createApplication(verifierAddress: Account) {
    intc_1 // 1
    return


// contracts/oracle.algo.ts::PhalaTdxOracle.bootstrap[routing]() -> void:
bootstrap:
    // contracts/oracle.algo.ts:145-150
    // bootstrap(
    //   verifier: gtxn.PaymentTxn,
    //   signals: Signals,
    //   proof: Groth16Bn254Proof,
    //   committedInputs: CommittedInputs,
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 256 // 256
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::Groth16Bn254Proof
    txna ApplicationArgs 3
    dup
    len
    pushint 276 // 276
    ==
    assert // invalid number of bytes for contracts/oracle.algo.ts::CommittedInputs
    // contracts/oracle.algo.ts:151
    // assert(!this.phalaAppId.hasValue, "Contract already bootstrapped");
    intc_0 // 0
    // contracts/oracle.algo.ts:58
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_0 // "a"
    // contracts/oracle.algo.ts:151
    // assert(!this.phalaAppId.hasValue, "Contract already bootstrapped");
    app_global_get_ex
    bury 1
    !
    assert // Contract already bootstrapped
    // contracts/oracle.algo.ts:166
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_1 // 1
    +
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/oracle.algo.ts:168-177
    // assertMatch(
    //   feePayment,
    //   {
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   },
    //   "The fee payment transaction must be a 0 ALGO pay that closes to the app address",
    // );
    dup
    gtxns Sender
    // contracts/oracle.algo.ts:171
    // sender: Txn.sender,
    txn Sender
    // contracts/oracle.algo.ts:168-177
    // assertMatch(
    //   feePayment,
    //   {
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   },
    //   "The fee payment transaction must be a 0 ALGO pay that closes to the app address",
    // );
    ==
    dig 1
    gtxns Receiver
    // contracts/oracle.algo.ts:172
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/oracle.algo.ts:168-177
    // assertMatch(
    //   feePayment,
    //   {
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   },
    //   "The fee payment transaction must be a 0 ALGO pay that closes to the app address",
    // );
    ==
    &&
    dig 1
    gtxns Amount
    !
    &&
    dig 1
    gtxns CloseRemainderTo
    // contracts/oracle.algo.ts:174
    // closeRemainderTo: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/oracle.algo.ts:168-177
    // assertMatch(
    //   feePayment,
    //   {
    //     sender: Txn.sender,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    //   },
    //   "The fee payment transaction must be a 0 ALGO pay that closes to the app address",
    // );
    ==
    &&
    assert // The fee payment transaction must be a 0 ALGO pay that closes to the app address
    // contracts/oracle.algo.ts:179-184
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: feePayment.fee + Global.minBalance,
    //   })
    //   .submit();
    itxn_begin
    // contracts/oracle.algo.ts:181
    // receiver: Txn.sender,
    txn Sender
    // contracts/oracle.algo.ts:182
    // amount: feePayment.fee + Global.minBalance,
    swap
    gtxns Fee
    global MinBalance
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/oracle.algo.ts:179-183
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: feePayment.fee + Global.minBalance,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/oracle.algo.ts:179-184
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: feePayment.fee + Global.minBalance,
    //   })
    //   .submit();
    itxn_submit
    // contracts/oracle.algo.ts:154
    // this.phalaAppId.value = committedInputs.appID;
    dup
    pushints 256 20 // 256, 20
    extract3
    // contracts/oracle.algo.ts:58
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_0 // "a"
    // contracts/oracle.algo.ts:154
    // this.phalaAppId.value = committedInputs.appID;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:155
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    extract 224 32
    // contracts/oracle.algo.ts:55
    // composeHash = GlobalState<bytes32>({ key: "c" });
    bytec_2 // "c"
    // contracts/oracle.algo.ts:155
    // this.composeHash.value = committedInputs.composeHash;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:156
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 2
    extract 0 48
    // contracts/oracle.algo.ts:64
    // rtmr0 = GlobalState<Sha384Digest>({ key: "0" });
    bytec_3 // "0"
    // contracts/oracle.algo.ts:156
    // this.rtmr0.value = committedInputs.rtmr0;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:157
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 3
    extract 48 48
    // contracts/oracle.algo.ts:67
    // rtmr1 = GlobalState<Sha384Digest>({ key: "1" });
    pushbytes "1"
    // contracts/oracle.algo.ts:157
    // this.rtmr1.value = committedInputs.rtmr1;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:158
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 4
    extract 96 48
    // contracts/oracle.algo.ts:70
    // rtmr2 = GlobalState<Sha384Digest>({ key: "2" });
    pushbytes "2"
    // contracts/oracle.algo.ts:158
    // this.rtmr2.value = committedInputs.rtmr2;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:159
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 5
    extract 144 48
    // contracts/oracle.algo.ts:83
    // rtmr3 = GlobalState<Sha384Digest>({ key: "3" });
    pushbytes "3"
    // contracts/oracle.algo.ts:159
    // this.rtmr3.value = committedInputs.rtmr3;
    dig 1
    app_global_put
    // contracts/oracle.algo.ts:160
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    dig 8
    extract 2 32
    dup
    len
    intc_2 // 32
    ==
    assert // Length must be 32
    // contracts/oracle.algo.ts:85
    // vkHash = GlobalState<bytes32>({ key: "k" });
    pushbytes "k"
    // contracts/oracle.algo.ts:160
    // this.vkHash.value = signals.at(0)!.bytes.toFixed({ length: 32 });
    swap
    app_global_put
    // contracts/oracle.algo.ts:99
    // verifier.sender === this.verifierAddress.value,
    uncover 9
    gtxns Sender
    intc_0 // 0
    // contracts/oracle.algo.ts:87
    // verifierAddress = GlobalState<Account>({ key: "v" });
    bytec_1 // "v"
    // contracts/oracle.algo.ts:99
    // verifier.sender === this.verifierAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/oracle.algo.ts:98-101
    // assert(
    //   verifier.sender === this.verifierAddress.value,
    //   "Invalid verifier address",
    // );
    assert // Invalid verifier address
    // contracts/oracle.algo.ts:103
    // assert(signals.length === 2, "Invalid signals length");
    uncover 7
    intc_3 // 2
    ==
    assert // Invalid signals length
    // contracts/oracle.algo.ts:106
    // committedInputs.composeHash === this.composeHash.value,
    intc_0 // 0
    // contracts/oracle.algo.ts:55
    // composeHash = GlobalState<bytes32>({ key: "c" });
    bytec_2 // "c"
    // contracts/oracle.algo.ts:106
    // committedInputs.composeHash === this.composeHash.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 5
    ==
    // contracts/oracle.algo.ts:105-108
    // assert(
    //   committedInputs.composeHash === this.composeHash.value,
    //   "Compose hash mismatch",
    // );
    assert // Compose hash mismatch
    // contracts/oracle.algo.ts:111
    // committedInputs.appID === this.phalaAppId.value,
    intc_0 // 0
    // contracts/oracle.algo.ts:58
    // phalaAppId = GlobalState<PhalaAppID>({ key: "a" });
    bytec_0 // "a"
    // contracts/oracle.algo.ts:111
    // committedInputs.appID === this.phalaAppId.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 6
    ==
    // contracts/oracle.algo.ts:110-113
    // assert(
    //   committedInputs.appID === this.phalaAppId.value,
    //   "Phala App ID mismatch",
    // );
    assert // Phala App ID mismatch
    // contracts/oracle.algo.ts:115
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:64
    // rtmr0 = GlobalState<Sha384Digest>({ key: "0" });
    bytec_3 // "0"
    // contracts/oracle.algo.ts:115
    // assert(committedInputs.rtmr0 === this.rtmr0.value, "RTMR0 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 4
    ==
    assert // RTMR0 mismatch
    // contracts/oracle.algo.ts:116
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:67
    // rtmr1 = GlobalState<Sha384Digest>({ key: "1" });
    pushbytes "1"
    // contracts/oracle.algo.ts:116
    // assert(committedInputs.rtmr1 === this.rtmr1.value, "RTMR1 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    ==
    assert // RTMR1 mismatch
    // contracts/oracle.algo.ts:117
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:70
    // rtmr2 = GlobalState<Sha384Digest>({ key: "2" });
    pushbytes "2"
    // contracts/oracle.algo.ts:117
    // assert(committedInputs.rtmr2 === this.rtmr2.value, "RTMR2 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    ==
    assert // RTMR2 mismatch
    // contracts/oracle.algo.ts:118
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    intc_0 // 0
    // contracts/oracle.algo.ts:83
    // rtmr3 = GlobalState<Sha384Digest>({ key: "3" });
    pushbytes "3"
    // contracts/oracle.algo.ts:118
    // assert(committedInputs.rtmr3 === this.rtmr3.value, "RTMR3 mismatch");
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    assert // RTMR3 mismatch
    // contracts/oracle.algo.ts:121-122
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    uncover 3
    uncover 3
    concat
    // contracts/oracle.algo.ts:121-123
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    uncover 2
    concat
    // contracts/oracle.algo.ts:121-124
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    swap
    concat
    // contracts/oracle.algo.ts:125
    // .concat(committedInputs.pubkey)
    uncover 3
    extract 192 32
    // contracts/oracle.algo.ts:121-125
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    swap
    dig 1
    concat
    // contracts/oracle.algo.ts:121-126
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    uncover 2
    concat
    // contracts/oracle.algo.ts:121-127
    // const toBeHashed = committedInputs.rtmr0
    //   .concat(committedInputs.rtmr1)
    //   .concat(committedInputs.rtmr2)
    //   .concat(committedInputs.rtmr3)
    //   .concat(committedInputs.pubkey)
    //   .concat(committedInputs.composeHash)
    //   .concat(committedInputs.appID);
    uncover 2
    concat
    // contracts/oracle.algo.ts:128
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    sha256
    // contracts/oracle.algo.ts:129-131
    // Bytes.fromHex(
    //   "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    // ),
    pushbytes 0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    // contracts/oracle.algo.ts:128-132
    // const computedSignal = sha256(toBeHashed).bitwiseAnd(
    //   Bytes.fromHex(
    //     "1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    //   ),
    // );
    b&
    // contracts/oracle.algo.ts:133
    // assert(signals.at(1)!.bytes === computedSignal, "Signal mismatch");
    uncover 2
    extract 34 32
    ==
    assert // Signal mismatch
    // contracts/oracle.algo.ts:61
    // oracleServiceAddress = GlobalState<Account>({ key: "o" });
    pushbytes "o"
    // contracts/oracle.algo.ts:135
    // this.oracleServiceAddress.value = Account(committedInputs.pubkey);
    swap
    app_global_put
    // contracts/oracle.algo.ts:145-150
    // bootstrap(
    //   verifier: gtxn.PaymentTxn,
    //   signals: Signals,
    //   proof: Groth16Bn254Proof,
    //   committedInputs: CommittedInputs,
    // ) {
    intc_1 // 1
    return
